BOT_TOKEN=<токен телеграм бота>
ADMIN_ID=<id аккаунта телеграм, для отправки служебных сообщений>
OPENWEATHERMAP_API_KEY=<токен OPENWEATHERMAP>
FOLDER_ID=<id каталога яндекс cloud>
IAM_TOKEN=<iam token яндекс cloud>
